describe('Login',() =>{
it.only('Realizar login com sucesso',()=>{
//Arange
cy.visit('https://paciente-staging.lacreisaude.com.br/')

//Act
cy.get('#email').type('qacadastrolacrei@gmail.com')
cy.get('#password').type('Lacrei1@')
cy.get('.jFSrTh > .sc-43e2db29-1').click
cy.get('.sc-2386aec4-1 > .sc-fc2b211-0')
cy.visit('https://paciente-staging.lacreisaude.com.br/pos-cadastro/')

   //Assert
cy.url().should('eq','https://paciente-staging.lacreisaude.com.br')
    })

it.only('Realizar login com credenciais invalidas',()=>{
    //Arange
    cy.visit('https://paciente-staging.lacreisaude.com.br/')

   //Act
cy.get('#email').type('testelacrei@gmail.com')
cy.get('#password').type('Lacrei1@')
cy.get('.jFSrTh > .sc-43e2db29-1')
    
   //Assert
cy.get('.sc-2386aec4-1 > .sc-fc2b211-0')
.should(
    'contain.text',
    'E-mail ou senha incorretos. Esqueceu a sua senha? Clique em “Esqueci minha senha” para recuperá-la.',
cy.url().should('eq','https://paciente-staging.lacreisaude.com.br/')
)
})
})
